user                 nginx;
pid                  /var/run/nginx.pid;
worker_processes     1;
worker_rlimit_nofile 65535;

events {
    use                epoll;
    worker_connections 65535;
    accept_mutex       off;
    multi_accept       on;
}

http {
    charset                utf-8;
    sendfile               on;
    tcp_nopush             on;
    tcp_nodelay            on;
    server_tokens          off;
    log_not_found          off;
    types_hash_max_size    2048;
    types_hash_bucket_size 64;
    client_max_body_size   8M;

    # MIME
    include                 /etc/nginx/mime.types;
    default_type            application/octet-stream;

    # Log Format
    log_format  access       '$remote_addr - $remote_user [$time_local] "$request" '
                             '$status $body_bytes_sent "$http_referer" '
                             '"$http_user_agent" $http_x_forwarded_for '
                             '$request_time - $request_body';

    # Logging
    access_log             /var/log/nginx/access.log access;
    error_log              /var/log/nginx/error.log notice;

    # gzip
    gzip                on;
    gzip_min_length     1k;
    gzip_buffers        4 16k;
    gzip_http_version   1.0;
    gzip_comp_level     2;
    gzip_types          text/plain application/json application/javascript application/x-javascript application/rss+xml application/atom+xml text/css application/xml image/jpeg image/gif image/png image/x-icon;
    gzip_vary           on;
    gzip_disable        "MSIE [1-6]\.";
    gzip_proxied        any;

    # fastcgi
    fastcgi_connect_timeout      300;
    fastcgi_send_timeout         300;
    fastcgi_read_timeout         300;
    fastcgi_buffer_size          64k;
    fastcgi_buffers              4 64k;
    fastcgi_busy_buffers_size    128k;
    fastcgi_temp_file_write_size 128k;


    # others
    server_names_hash_bucket_size   128;
    client_header_buffer_size       2k;
    large_client_header_buffers     4 16k;
    keepalive_timeout               65;
    autoindex                       off;

    # Load configs
    include /etc/nginx/conf.d/*.conf;
}
